build/
output/
doc/
scripts/*.asv
~*

# Precompiled Headers
*.gch
*.pch

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

#vscode
.vscode/

# other
input/feflo.domn
output/*
*.swp

CMake*
*.cmake
